---
- name: Converge
  hosts: all
  tasks:
    - name: "Include role"
      ansible.builtin.include_role:
        # noqa: role-name
        name: "hcv-deploy-files"
      vars:
        git_repo: "/home/an/src/personal/hcv/hcv-servers"
        git_version: "t01"
