---
lint: |
  set -e
  yamllint .
  ansible-lint -f full
dependency:
  name: galaxy
driver:
  name: containers
platforms:
  - name: server01
    image: rockylinux:9
    pre_build_image: false
    # dockerfile: Dockerfile.j2
    privileged: false
    # command: "/sbin/init"
    volumes:
      - /home/an/src/personal/hcv/hcv-config-01:/config/hcv-config-01:Z
      - /home/an/src/personal/hcv/hcv-servers:/config/hcv-servers:Z
provisioner:
  name: ansible
  # playbooks:
  #   converge: ../shared_files/converge.yml
  #   prepare: ../shared_files/prepare.yml
verifier:
  name: ansible
